global !p
from datetime import datetime
from vimsnippets import get_comment_format
endglobal

snippet todo "TO DO" w
`!p
cm = get_comment_format()
snip.rv = cm[0].strip()
snip.rv += ' TODO [romeira]:'` ${1:${VISUAL:}} `!p
snip.rv += datetime.now().strftime("{%d/%m/%y %H:%M}")
if cm[2].strip() != '' and cm[0] != cm[2]:
    snip.rv += ' ' + cm[2].strip()
`
endsnippet

snippet /^\s*w$/ "Wrap" r 
${1:begin}
	${VISUAL}
${2:end}
endsnippet

snippet ( "Parenthesis"
$1(${2:${VISUAL}})
endsnippet

snippet "dsh([0-9]*(\.[0-9]+)?)?" "A dashed separator" br
`!p
if not snip.c:
    col = int(vim.eval("virtcol('.')")) - 1

base = int(71 * (float(match.group(1)) if match.group(1) else 1))

total_len = base - len(t[1]) - col
cm = get_comment_format()
side_len = total_len // 2 - 2

cm_before = cm[0].strip()
len_before = side_len - len(cm_before)
sep_before = ' ' if len_before >= 0 else ''
before = '{} {}{}'.format(cm_before, len_before * '-', sep_before)

cm_after = cm[2].strip()
len_after = side_len - len(cm_after) + total_len % 2
sep_after = ' ' if len_after >= 0 else ''
after = '{}{} {}'.format(sep_after,  len_after * '-', cm_after)

snip.rv = before
`${1:${VISUAL:}}`!p
snip.rv = after
`
endsnippet
