#######################################################################
#                          Element Snippets                           #
#######################################################################

snippet span "<span>" i
<span>${1:${VISUAL}}</span>
endsnippet

snippet span. "<span class=...>" i
<span class="$1">${2:${VISUAL}}</span>
endsnippet

snippet span# "<span id=...>" i
<span id="$1">${2:${VISUAL}}</span>
endsnippet

snippet h2 "<h2>" i
<h2>${1:${VISUAL}}</h2>
endsnippet

snippet h2. "<h2 class=...>" i
<h2 class="$1">${2:${VISUAL}}</h2>
endsnippet

snippet h2# "<h2 id=...>" i
<h2 id="$1">${2:${VISUAL}}</h2>
endsnippet

snippet p "<p>" i
<p>${1:${VISUAL}}</p>
endsnippet

snippet p. "<p class=...>" i
<p class="$1">${2:${VISUAL}}</p>
endsnippet

snippet p# "<p id=...>" i
<p id="$1">${2:${VISUAL}}</p>
endsnippet

snippet div "<div>" i
<div>
	${1:${VISUAL}}
</div>
endsnippet

snippet div. "<div class=...>" i
<div class="$1">
	${2:${VISUAL}}
</div>
endsnippet

snippet div# "<div id=...>" i
<div id="$1">
	${2:${VISUAL}}
</div>
endsnippet
