global !p
from datetime import datetime
endglobal

snippet class "Class" b
class ${1:MyClass}($2):
	$0
endsnippet

snippet pdb "Breakpoint" b
import pdb; pdb.set_trace()
endsnippet

snippet ipdb "IPdb Breakpoint" b
import ipdb; ipdb.set_trace()
endsnippet

snippet ipy "IPython Embed" b
import IPython; IPython.embed()
endsnippet

snippet pp "Pretty Print" b
from pprint import pprint; pprint(${1:${VISUAL:object}})
endsnippet

snippet insp "Scrapy Shell Inspect" b
import scrapy.shell; scrapy.shell.inspect_response(response, spider)
endsnippet

snippet #! "Pyenv shebang" b
#!/usr/bin/env python
endsnippet

snippet init "Constructor" b
def __init__(self$1):
	${0:${VISUAL:pass}}
endsnippet

snippet super "Call super" b
super(${1:Child}, self).${2:__init__}($3)
endsnippet

snippet exit "Exit Script" b
import sys; sys.exit()
endsnippet

snippet impl "Implement" b
`!p
snip.rv = '# TODO [romeira]:'` ${1:${VISUAL:implement}} `!p
snip.rv += datetime.now().strftime("{%d/%m/%y %H:%M}")
`
raise NotImplementedError$0
endsnippet
